<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="animated fadeIn">
      <header>
        <div class="logo">
          <a href="./index.html">Weather App</a>
        </div>
        <form id="api_form">
          <input class="search" type="text" id="query" autocomplete="off" />
          <input class="search-submit" type="submit" value="Find" />
          <button class="search-geo" type="button" >
            <svg width="15" height="15">
              <use href="./images/sprite.svg#geo"></use>
            </svg>
          </button>
        </form>
      </header>
      <section>
        <section class="about">
          <div class="city">
            <h2 id="yourCity" class="animated"></h2>
          </div>
          <div class="weather-stats">
            <div class="weather-ico ico-img">
              <img src="./images/cloudy.png" alt="weather" />
              <div class="weather-stat1">
                <p class="current-weather animated">&nbsp</p>
              </div>
            </div>
            <div class="temperature-ico ico-img">
              <img src="./images/celsius.png" alt="temperature" />
              <div class="weather-stat2">
                <p class="current-temperature animated"></p>
                <p>&nbsp</p>
              </div>
            </div>
            <div class="wind-ico ico-img">
              <img src="./images/wind.png" alt="wind" />
              <div class="weather-stat3">
                <p class="current-wind animated"></p>
                <p>&nbsp</p>
              </div>
            </div>
          </div>
          <div class="time">
            <p class="last-update animated flash"></p>
          </div>
        </section>
      </section>

      <footer>
        <p>Designed by <a href="">d1mkn</a></p>
      </footer>
    </main>
    <script src="./index.js" type="module"></script>
  </body>
</html>
